<!DOCTYPE html>

<html>

  <head> <title>Careers Platform</title>
   <style>
     html, body {
       padding:0;
       margin:0;
     }
    h1{
      font-size: 45px;
      font-family: sans-serif;
      font-weight: 500;
      color: grey;
      text-align: center;
    }
     h2{
      font-size: 35px;
      font-family: sans-serif;
      font-weight: 800;
      color: #444444;
      text-align: center;
    }
     h3 {
       color: #444444;
      text-align: center;
     }
     button {
     }
     #home-banner {
       width:100%;
       object-fit:cover;
     }
     #container {
       max-width: 720px;
       margin:0 auto;
     }
     .homepage-button {
       text-align: center;
     }
     .bodytext {
       font-family: Roboto;
       color: grey;
     }
     
   </style>
    
  </head>

  <body>
  <div id="container">
      <h1>Careers Platform</h1>
      <img id="home-banner" src="https://images.unsplash.com/photo-1677075610184-57d21d023e5b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80" alt="" height="320">
      <h2>About Careers Platform</h2>
      <p class="bodytext">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

    <h3>More information</h3>
    <p class="bodytext">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

    <h3>Contact Us</h3>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <div class="homepage-button"><button>Contact Us</button></div>
</div>

    
  </body>




  
</html>